# Stack-Route-Kaliber

./: .gitlab-ci.yml  .gitlab-deploy.sh  README.md
kaliber-platform-complete/: .gitignore  docker-compose-container-monitor.yml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-resources.yml  docker-compose.yml  pom.xml
kaliber-platform-complete/docker_env/development/: configserver-properties.env  kaliber-leaderboard-properties.env  kaliber-webapplication-properties.env
kaliber-platform-complete/docker_env/local/: configserver-properties.env  kaliber-quizplay-properties.env  kaliber-semanticservice-properties.env
kaliber-platform-complete/docker_env/production/: configserver-properties.env  namingserver-properties.env
kaliber-platform-complete/kaliber-api-gateway/: .gitignore  Dockerfile  pom.xml
kaliber-platform-complete/kaliber-api-gateway/src/main/resources/: banner.txt  bootstrap.properties
kaliber-platform-complete/kaliber-config-server/: Dockerfile  pom.xml
kaliber-platform-complete/kaliber-config-server/src/main/resources/: application.properties  banner.txt
kaliber-platform-complete/kaliber-leaderboard/: Dockerfile  pom.xml
kaliber-platform-complete/kaliber-leaderboard/src/main/resources/: banner.txt  bootstrap.properties
kaliber-platform-complete/kaliber-naming-server/: Dockerfile  pom.xml
kaliber-platform-complete/kaliber-naming-server/src/main/resources/: banner.txt  bootstrap.properties
kaliber-platform-complete/kaliber-question-inventory/: Dockerfile  pom.xml
kaliber-platform-complete/kaliber-question-inventory/src/main/resources/: banner.txt  bootstrap.properties  log4j2.properties
kaliber-platform-complete/kaliber-question-inventory/src/test/resources/: application-test.properties
kaliber-platform-complete/kaliber-quiz-inventory/: .gitignore  Dockerfile  pom.xml
kaliber-platform-complete/kaliber-quiz-inventory/src/main/resources/: banner.txt  bootstrap.properties  log4j.properties
kaliber-platform-complete/kaliber-quiz-play/: Dockerfile  pom.xml
kaliber-platform-complete/kaliber-quiz-play/src/main/resources/: banner.txt  bootstrap.properties  log4j2.properties
kaliber-platform-complete/kaliber-semanticservice/: .gitignore  Dockerfile  pom.xml
kaliber-platform-complete/kaliber-semanticservice/src/main/resources/: bootstrap.properties
kaliber-platform-complete/kaliber-user-management/: Dockerfile  pom.xml
kaliber-platform-complete/kaliber-user-management/src/main/resources/: Log4j2.properties  banner.txt  bootstrap.properties
kaliber-platform-complete/kaliber-webapplication/: Dockerfile  pom.xml
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/e2e/src/: app.e2e-spec.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/: index.html  kaliber.scss  styles.css  styles.scss
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  kaliber-material.module.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/banner/: banner.component.css  banner.component.html  banner.component.scss  banner.component.spec.ts  banner.component.ts  banner.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/create-quiz/: create-quiz.component.css  create-quiz.component.html  create-quiz.component.ts  create-quiz.module.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/features/: feature.ts  features.component.css  features.component.html  features.component.scss  features.component.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/footer/: footer.component.css  footer.component.html  footer.component.scss
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/gallery/: gallery.component.css  gallery.component.html  gallery.component.scss  gallery.component.spec.ts  gallery.component.ts  template-set.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/home/: home.module.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/interfaces/: QuizSubmissionQuestions.ts  Quizlobbyapi.ts  leaderboard.ts  profile.ts  question.ts  quiz-inventory.ts  quizSubmission.ts  takenquiz.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/leader-board/: leader-board.component.css  leader-board.component.html  leader-board.component.scss  leader-board.component.spec.ts  leader-board.component.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/login/: login.component.css  login.component.html  login.component.scss
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.scss  navbar.component.ts
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/quiz-play/: confirmation.guard.ts  question.json  quiz-play.module.ts  quiz.json  quizSections.json
kaliber-platform-complete/kaliber-webapplication/kaliber-webapp/src/app/services/: admincards.service.spec.ts  admincards.service.ts  app.service.spec.ts  app.service.ts  auth-service.service.spec.ts  auth-service.service.ts  basic-auth-interceptor.service.spec.ts  basic-auth-interceptor.service.ts  dialog.service.spec.ts  dialog.service.ts  fetch-questions.service.spec.ts  fetch-questions.service.ts  leaderboard.service.spec.ts  leaderboard.service.ts  local-storage.service.spec.ts  local-storage.service.ts  logger.service.ts  notification.service.ts  question.service.spec.ts  (+12 more)
kaliber-platform-complete/kaliber-webapplication/src/main/resources/: banner.txt  bootstrap.properties
(+265 files in other folders)
