name=PropertiesConfig
property.filename = logs
appenders = file

#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.level = off
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.appender = true
loggers=file
logger.file.name=com.kaliber.quizplay
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


## Root logger option
#log4j.rootLogger=INFO, file, stdout
## configuration to print into file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/test4/Videos/sprint3/kaliber-itc-wave-02/kaliber-platform-complete/kaliber-quiz-play/log/logging.log
#log4j.appender.file.MaxFileSize=12MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
## configuration to print on console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n